<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Simple.css-->
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <!-- Custom Styling -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
            cursor: pointer;
        }

        .login-logout-button {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .login-logout-button a {
            text-decoration: none;
            padding: 10px 20px;
            border: 2px solid black;
            border-radius: 5px;
        }

        .login-logout-button a:hover {
            text-decoration: underline;
        }

        .content {
            padding: 20px;
        }
    </style>
    <title>To-do Lists</title>
</head>

<body>
    <div class="header">
        <h1 onclick="location.href='{% url "index" %}'">To-do Lists</h1>
        <!-- Login/Logout Button -->
        <div class="login-logout-button">
            {% if user.is_authenticated %}
                <a href="{% url 'logout' %}">Logout</a>
            {% else %}
                <a href="{% url 'login' %}">Login</a>
            {% endif %}
        </div>
    </div>
    <div class="content">
        {% block content %}
        This content will be replaced by different html code for each page.
        {% endblock %}
    </div>
</body>

</html>
